<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">

        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="15dp" />
            <stroke android:width="2dp" android:color="@color/black" />

        </shape>

    </item>

    <item android:state_enabled="true">

        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="15dp" />
            <stroke android:width="2dp" android:color="@color/white" />

        </shape>

    </item>

</selector>