<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:startColor="@color/lightGrey"
        android:endColor="@color/white"
        />
    <padding
        android:bottom="7dp"
        android:left="25dp"
        android:right="25dp"
        android:top="7dp" />
    <stroke
        android:width="2dp"
        android:color="@color/black" />
    <!--android:dashGap="1dp"
    android:dashWidth="4dp"-->
    <corners android:radius="15dp" />
</shape>