<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".account">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/nav_logo"

            />

        <TextView
            android:id="@+id/Account"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/blueSky"
            android:gravity="center"
            android:text="Account"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnprofiles"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="220dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/account"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:text="My profile" />

            <Button
                android:id="@+id/myAds"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:text="My Ads" />

            <Button
                android:id="@+id/btnhelp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/logo_about_us"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:text="Help" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/logo_help"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:text="Chat" />

            <Button
                android:id="@+id/btnaboutUs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/account"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:text="About Us" />

            <Button
                android:id="@+id/btnstaySafe"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/stay_safe"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:text="Stay Safe" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:text="Logout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/home"
                    android:backgroundTint="@color/lightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnNewsFeed"
                    app:layout_constraintHorizontal_bias="0.301"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

                <ImageButton
                    android:id="@+id/btnNewsFeed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/feed"
                    android:backgroundTint="@color/lightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnprofile"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

                <ImageButton
                    android:id="@+id/btnprofile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/user"
                    android:backgroundTint="@color/blueSky"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>