<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountInfo"
    android:background="@color/lightGrey"
    >


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@drawable/acc_view_bg" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/blueSky"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Profile Information"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            android:background="@drawable/account" />

        <EditText
            android:id="@+id/txt_fname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/account"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:text="First Name" />

        <EditText
            android:id="@+id/txtLname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/account"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:text="Last Name" />

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/age"
            android:drawableLeft="@drawable/age"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:text="Age" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:text="Email Address" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:text="Password" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_button"

            android:text="Edit Profile"
            android:textColor="@color/white" />


    </LinearLayout>
</FrameLayout>