<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/newsFeed_nav"
        android:icon="@drawable/feed"
        android:title="@string/nav_newsFeed" />
    <item
        android:id="@+id/account_nav"
        android:icon="@drawable/account"
        android:title="@string/nav_account" />
</menu>