<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/logo_about_us"
            android:title="About Us" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/logo_help"
            android:title="Help" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile" />

        <menu>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/logo_help"
                android:title="Help" />

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/logo_help"
                android:title="Profile" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logo_help"
                android:title="Logout" />


        </menu>

    </group>

    <item android:title="Communicate"/>

    <menu>

        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/logo_help"
            android:title="Invite Friends" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/logo_help"
            android:title="Rate Us" />

    </menu>

</menu>