<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.weddingmallappilcation">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Internet permission -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".help">
        </activity>
        <activity android:name=".aboutUs" />
        <activity android:name=".staysafe" />
        <activity android:name=".afterClickCategory" />
        <activity android:name=".category" />
        <activity android:name=".myAds" />
        <activity android:name=".account" />
        <activity android:name=".accountInfo" />
        <activity android:name=".addProductsToCategory" />
        <activity android:name=".home" />
        <activity android:name=".ViewActivity" />
        <activity android:name=".SponsorsUploadPost" />
        <activity android:name=".SponsorsHome" />
        <activity android:name=".addpost" />
        <activity
            android:name=".home"
            tools:ignore="DuplicateActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".signUp" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>