<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutUs">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="285dp">

        <View
            android:id="@+id/viewAbout"
            android:layout_width="wrap_content"
            android:background="@color/blueSky"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/blueSky"
            android:gravity="center"
            android:text="About Us"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backbtnhelp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/titleaboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:text="Wedding Mall.com"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desaboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Wedding mall mobile application has several processes. This App is custom designed by considering the importance of such service and analyzing the current market. As we identified there are very limited access available on a mobile platform under on app where user can contact wedding services and here we enclose the further project get extent.    "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/logoaboutUs"
            android:layout_width="143dp"
            android:layout_height="142dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="390dp"
            android:background="@drawable/nav_logo" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>